
{
  "cli": {
    "version": ">=3.23.1",
    "appVersionSource": "remote"
  },

  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },

    "preview": {
      "distribution": "internal"
    },

    "simulator": {
      "ios": {
        "simulator": true 
      }
    },

    "production": {
      "autoIncrement": true,
      "ios": {
        "distribution": "store"
      }
    }
  },

  "submit": {
    "production": {
      "ios": {
        "ascAppId":          "6746927113",
        "ascApiKeyId":       "BPT88AMZWY",
        "ascApiKeyIssuerId": "d4f09a17-5f14-44e7-abf6-5bad894b562d",
        "ascApiKeyPath":     "./credentials/AuthKey_BPT88AMZWY.p8"
      }
    }
  }
}